C:\DevBuild\Week9\Lab11_1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\DevBuild\Week9\Lab11_1\bin\Debug\netcoreapp3.1\appsettings.json
C:\DevBuild\Week9\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.exe
C:\DevBuild\Week9\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.deps.json
C:\DevBuild\Week9\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.runtimeconfig.json
C:\DevBuild\Week9\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.runtimeconfig.dev.json
C:\DevBuild\Week9\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.dll
C:\DevBuild\Week9\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.pdb
C:\DevBuild\Week9\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.Views.dll
C:\DevBuild\Week9\Lab11_1\bin\Debug\netcoreapp3.1\Lab11_1.Views.pdb
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.csproj.AssemblyReference.cache
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.AssemblyInfoInputs.cache
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.AssemblyInfo.cs
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.csproj.CoreCompileInputs.cache
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.MvcApplicationPartsAssemblyInfo.cache
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.RazorAssemblyInfo.cache
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.RazorAssemblyInfo.cs
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\staticwebassets\Lab11_1.StaticWebAssets.Manifest.cache
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\staticwebassets\Lab11_1.StaticWebAssets.xml
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab11_1.styles.css
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.TagHelpers.input.cache
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.TagHelpers.output.cache
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.RazorCoreGenerate.cache
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.RazorTargetAssemblyInfo.cache
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.RazorTargetAssemblyInfo.cs
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.Views.pdb
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.dll
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.pdb
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.genruntimeconfig.cache
C:\DevBuild\Week9\Lab11_1\obj\Debug\netcoreapp3.1\Lab11_1.csproj.CopyComplete
